<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="20;URL=https://lounge.dmm.com/">
  <title>Synapse（シナプス） - オンラインサロン・プラットフォーム</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      width: 100%;
      height: 100%;
      background: #32bea6;
    }
    body {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      padding: 0 16px;
      background: #ffffff;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .thankyou_synapse {
      max-width: 90%;
      max-height: 90%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="thankyou_synapse" src="thankyou_synapse.png" alt="see you again">
  </div>
  <script defer src="https://unpkg.com/konami@1.6.2/konami.js"></script>
  <script defer>
    'use strict';
    var konami = new Konami(function () {
      var urls = [
        'https://themint.jp/',
        'https://www.facebook.com/tamuken',
        'https://twitter.com/tamuken',        
      ];
      var url = urls[Math.floor(Math.random() * urls.length)];
      location.href = url;
    });
  </script>
</body>
<html>
